<!DOCTYPE html>
<html>
  <head>
    <title>Page de vente</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <h1>Page de vente</h1>
    <p>Test gitHub</p>
  </body>
</html>
